digraph G {
node[shape=ellipse fontsize =15 style="filled" fillcolor="#FFEBCD"]
node0[label="PROGRAMM"];
node0->node1;
node1[label="GATHER"];
node1->node2;
node2[label="GATHER"];
node2->node3;
node3[label="GATHER"];
node3->node4;
node4[label="ASSIGNMENT"];
node4->node5;
node5[label="GATHER"];
node5->node6;
node6[label="="];
node6->node7;
node7[label="БольшойТрюфель"];
node6->node8;
node8[label="0"];
node5->node9;
node9[label="="];
node9->node10;
node10[label="размер"];
node9->node11;
node11[label="0"];
node3->node12;
node12[label="input"];
node12->node13;
node13[label="размер"];
node2->node14;
node14[label="="];
node14->node15;
node15[label="БольшойТрюфель"];
node14->node16;
node16[label="трюфельная"];
node16->node17;
node17[label="размер"];
node1->node18;
node18[label="output"];
node18->node19;
node19[label="БольшойТрюфель"];
node0->node20;
node20[label="PREMAIN"];
node20->node21;
node21[label="трюфельная"];
node21->node22;
node22[label="GATHER"];
node22->node23;
node23[label="GATHER"];
node23->node24;
node24[label="IF"];
node24->node25;
node25[label="return"];
node25->node26;
node26[label="1"];
node24->node27;
node27[label="e"];
node27->node28;
node28[label="трюфель"];
node27->node29;
node29[label="1"];
node23->node30;
node30[label="IF"];
node30->node31;
node31[label="return"];
node31->node32;
node32[label="1"];
node30->node33;
node33[label="e"];
node33->node34;
node34[label="трюфель"];
node33->node35;
node35[label="2"];
node22->node36;
node36[label="return"];
node36->node37;
node37[label="+"];
node37->node38;
node38[label="трюфельная"];
node38->node39;
node39[label="-"];
node39->node40;
node40[label="трюфель"];
node39->node41;
node41[label="1"];
node37->node42;
node42[label="трюфельная"];
node42->node43;
node43[label="-"];
node43->node44;
node44[label="трюфель"];
node43->node45;
node45[label="2"];
node21->node46;
node46[label="трюфель"];
}